<!DOCTYPE html>
<html>
<meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<head>
	<title>UICode</title>
</head>

<style>
	body{
		width: 100%;
		margin: 0 auto;
		padding: 0 auto;
		background: #eee;
		font-size: 14px;
		font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
	}

	.headImg{
		background: #333;
		height: 200px;
		text-align: center;
		overflow: hidden;
		color: #fff;
	}

	.headImg img{
		width: auto;
		height: auto;
		max-height: 100%;
		float: right;
	}

	.main{
		margin: 0 auto;
		padding: 0 24px 16px 24px;
		background: #fff;
	}

	.info{
		position: relative;  
		margin: 0 auto;	
	}

	.infoLeft{
		margin: 0 108px 0 0;
		padding: 32px 0 16px 0;
	}

	.infoRight{
		position: absolute;
		right: 0px;
		top: -24px;
		width: 88px;
		height: 88px;
	}

	.name{
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 8px;
		color: rgba(0,0,0,0.8);
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis; 
	}

	.position{
		color: gray;
		font-size: 13px;

	}


	.avatar{
		width: 88px;
		height: 88px;
		border-radius:100%；
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		transition: linear 0.25s;
	}

	.intro{
		padding: 16px 0;
		color: #666;
		font-size: 13px;
		line-height: 1.5;
	}

	.btHireMe{
		margin: 16px 0;
	}

	.HireMeText{
		background: black;
		border: none;
    	border-radius: 4px;
    	color: #FFF;
    	display: block;
    	font-size: 16px;
    	font-weight: 500;
    	height: 44px;
    	line-height: 44px;
    	text-align: center;
    	text-decoration: none;
    }

    .HireMeText:hover{
		background: blue;
	}

	.HireMeText:active{
		background: blue;
	}


</style>

<body>

	<div class="headImg">
		<img src="headimg.jpg" width="375" height="300">
	</div>
	<div class="main">
		<div class="info">
			<div class="infoLeft">
				<div class="name">Carol Danvers</div>
				<div class="position">惊奇队长</div>
			</div>
			<div class="infoRight"><img class="avatar" src="avatar.png"></div>
		</div>
		<div class="intro">
			<a>Near death, Carol Danvers was transformed into a powerful warrior for the Kree. Now, returning to Earth years later, she must remember her past in order to to prevent a full invasion by shapeshifting aliens, the Skrulls.</a>
		</div>
		<div class="btHireMe"><a class="HireMeText" href="https://github.com/stevezeng/uicode">打个响指</a>
	</div>

</body>
</html>